<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="UpcomingCell" customModule="movie_app_mvvm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-Z9-MrW">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Fl1-Ug-Ke4"/>
                            <constraint firstAttribute="height" constant="100" id="LvR-64-K3q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-p6-Rgv">
                        <rect key="frame" x="118" y="27" width="159" height="19"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKC-46-nS4">
                        <rect key="frame" x="118" y="50" width="159" height="16"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-b3-hdI">
                        <rect key="frame" x="258.5" y="103" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="11"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cUx-Z9-MrW" secondAttribute="bottom" constant="10" id="4mf-BS-RQy"/>
                    <constraint firstAttribute="trailing" secondItem="nxQ-p6-Rgv" secondAttribute="trailing" constant="16" id="G7v-b0-2dY"/>
                    <constraint firstAttribute="bottom" secondItem="Oon-b3-hdI" secondAttribute="bottom" constant="5" id="Iia-h6-zxZ"/>
                    <constraint firstAttribute="trailing" secondItem="Oon-b3-hdI" secondAttribute="trailing" constant="5" id="SSH-Vv-kPg"/>
                    <constraint firstItem="EKC-46-nS4" firstAttribute="top" secondItem="nxQ-p6-Rgv" secondAttribute="bottom" constant="4" id="dNq-S4-Sis"/>
                    <constraint firstItem="EKC-46-nS4" firstAttribute="leading" secondItem="cUx-Z9-MrW" secondAttribute="trailing" constant="8" id="eaA-Ad-bFS"/>
                    <constraint firstItem="nxQ-p6-Rgv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="hkg-qR-hgf"/>
                    <constraint firstItem="cUx-Z9-MrW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ktg-k0-7q0"/>
                    <constraint firstAttribute="trailing" secondItem="EKC-46-nS4" secondAttribute="trailing" constant="16" id="mMt-c0-kkw"/>
                    <constraint firstItem="cUx-Z9-MrW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qfA-ad-c7u"/>
                    <constraint firstItem="nxQ-p6-Rgv" firstAttribute="leading" secondItem="cUx-Z9-MrW" secondAttribute="trailing" constant="8" id="zfX-H4-DWS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Oon-b3-hdI" id="SL3-Gz-tlp"/>
                <outlet property="overviewLabel" destination="EKC-46-nS4" id="KaS-n6-1zX"/>
                <outlet property="posterImageView" destination="cUx-Z9-MrW" id="wO3-lm-CEL"/>
                <outlet property="titleLabel" destination="nxQ-p6-Rgv" id="Gbq-Xx-Xso"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="166.74107142857142"/>
        </tableViewCell>
    </objects>
</document>
